INDEX
1. STATEMENT OF PURPOSE
2. REQUIRMENTS
3. CONTRACTS AMOUNT
    -3.1
    -3.2
4. POINTS OF CONTACT
5. PAYMENTS
6. NON-DISCLOSURE AGREEMENT
7. TIME
8. REPORTS
9. ACCEPT
    -9.1
    -9.2
____________________________________________________________________________________

1. STATEMENT OF PURPOSE

    First of all. -Quality is what matter the most-
    The purpose of this contract is to regulate the agreement.

____________________________________________________________________________________

2. REQUIRMENTS

    According to proposal and specification of work.
    If the documents have conflicting data or information, unless circumstances clearly dictate to others , apply the following 
    order:
        1. This contract
        2. Proposal
        3. Specification of work

    To ensure that all requirements are met, all work will be reviewed by quality expert.

____________________________________________________________________________________

3. CONTRACTS AMOUNT

    A total of 3800 USD.
    Where:
    3.1  - 2800 USD for market reserach according to proposal and per discussion
    3.2  - 1000 USD for others work to be discussed at later time.

____________________________________________________________________________________

4. POINTS OF CONTACT

    Communication needs to be in english.
    General discussion takes place on Skype.

____________________________________________________________________________________

5. PAYMENTS

    Payments will be made according to this agreement.
    Work that does not achieve the requirements found in this document will not be paid for.
    Before invoice is sent seek consultation with Emil Appelkvist to make sure the invoice meets the standards.
    Final payment or milestone will only be made after work has been reviewed by quality expert.
    Final payment will not be released before 3.1 and 3.2 has been completed.
    
    IMPORTANT:
    Invoice are sent to:
    PDC0000@privatgirot.se 
    
    Accepted fileformat:
    .pdf or .tiff
    
    Please allow 22 days before payment.
    
    The invoicie _must_ include the following.
    
    Invoice reciepent:
    Uppsala Innovation Centre AB
    Kund-id PDC7296
    FE595
    105 69 STOCKHOLM 

    Invoice reference:
    UPMF 2018-00084-12
    
    Invoice date
    -The date the invoice was sent.
    
    Invoice number
    -Your unique number of the invoice.
    
    Invoice specifiaction
    -Relating to the milestones in your proposal.
    
    Amount
    -The amount of the invoice
    
    VAT
    -If applicable
    
    VAT Amount
    -If applicable 
    
    Payee
    -Full legal company name and IBAN, SWIFT/BIC
   
____________________________________________________________________________________

6. NON-DISCLOSURE AGREEMENT

    Worker/developer/programmer must accept the terms in the following document:
    https://github.com/emilappelkvist/trep-developer-wiki/blob/master/NDA
    
____________________________________________________________________________________

7. TIME

    According to agreement. 

____________________________________________________________________________________

8. REPORTS

    Worker/developer/programmer should report on a regular basis. 
    Every tuesday and every friday.
    These things are to be reported (also see 5. POINTS OF CONTACT):
    -Work done since last report
    -Total hours spent on project as a total
    -Questions needed to be answered rapidly
    
    Worker/developer/programmer is responsible to send report on time.
    
    ____________________________________________________________________________________

9. ACCEPT

    Accepteance of terms regulated in this contract, including NDA:

    9.1 Buyer

    Emil Appelkvist 2018-09-17 NYKÖPING



    9.2 Seller
    
    Company name:


    Authorized company signatories (name):


    Date:


    Location:







