INDEX
1. STATEMENT OF PURPOSE
2. REQUIRMENTS
    -2.1
    -2.2
3. DOCUMENTATION
    -3.1
    -3.2
4. QUALITY ASSURANCE
    -4.1
    -4.2
5. POINTS OF CONTACT
6. PAYMENTS
7. WARRANTY AND RESPONSIBILITY
8. NON-DISCLOSURE AGREEMENT
9. TIME
10. REPORTS
____________________________________________________________________________________

1. STATEMENT OF PURPOSE

    First of all. -Quality is what matter the most-
    The purpose of this contract is 

____________________________________________________________________________________

2. REQUIRMENTS

    2.1 According to proposal and specification of work.
    If the documents have conflicting data or information, unless circumstances clearly dictate to others , apply the following 
    order:
        1. Proposal
        2. Specification of work

    To ensure that all requirements are met, all work will be reviewed by quality expert.

____________________________________________________________________________________

5. POINTS OF CONTACT

    Communication needs to be in english.
    General discussion takes place on Skype.

____________________________________________________________________________________

6. PAYMENTS

    Payments will be made according to this agreement.
    Work that does not achieve the requirements found in this document will not be paid for.
    Before invoice is sent
    Final payment or milestone will only be made after work has been reviewed by quality expert.
    
    IMPORTANT:
    Invoice are sent to:
    PDC0000@privatgirot.se 
    
    Accepted fileformat:
    .pdf or .tiff
    
    Please allow 22 days before payment.
    
    The invoicie _must_ include the following.
    
    Invoice reciepent
    Uppsala Innovation Centre AB
    Kund-id PDC7296
    FE595
    105 69 STOCKHOLM 

    Invoice reference
    -UPMF 2018-00084-12
    
    Invoice date
    -The date the invoice was sent.
    
    Invoice number
    -Your unique number of the invoice.
    
    Invoice specifiaction
    -Relating to the milestones in your proposal.
    
    Amount
    -The amount of the invoice
    
    VAT
    -If applicable
    
    VAT Amount
    -If applicable 
    
    Payee
    -Full legal company name and IBAN, SWIFT/BIC
   
____________________________________________________________________________________

8. NON-DISCLOSURE AGREEMENT

    Worker/developer/programmer must accept the terms in the following document:
    https://github.com/emilappelkvist/trep-developer-wiki/blob/master/NDA
    
____________________________________________________________________________________

9. TIME

    According to agreement. 

____________________________________________________________________________________

10. REPORTS

    Worker/developer/programmer should report on a regular basis. 
    Every tuesday and every friday.
    These things are to be reported (also see 5. POINTS OF CONTACT):
    -Work done since last report
    -Total hours spent on project as a total
    -Questions needed to be answered rapidly
    
    Worker/developer/programmer is responsible to send report on time.
